<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string>povo APN設定プロファイル

本プロファイルをiOS端末にインストールすることで、povoのサービスをご利用いただけます。
動作確認済機種の詳細は、povoのホームページをご確認ください。</string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>APNs</key>
                <array>
                    <dict>
                        <key>AllowedProtocolMask</key>
                        <integer>3</integer>
                        <key>AllowedProtocolMaskInRoaming</key>
                        <integer>3</integer>
                        <key>AuthenticationType</key>
                        <string>CHAP</string>
                        <key>DefaultProtocolMask</key>
                        <integer>3</integer>
                        <key>Name</key>
                        <string>povo.jp</string>
                    </dict>
                </array>
                <key>AttachAPN</key>
                <dict>
                    <key>AllowedProtocolMask</key>
                    <integer>3</integer>
                    <key>AuthenticationType</key>
                    <string>CHAP</string>
                    <key>Name</key>
                    <string>povo.jp</string>
                </dict>
                <key>PayloadDescription</key>
                <string>モバイルデータ通信設定を構成します</string>
                <key>PayloadDisplayName</key>
                <string>モバイル通信</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.cellular.502E0984-BE60-4721-859F-87578D4A3343</string>
                <key>PayloadType</key>
                <string>com.apple.cellular</string>
                <key>PayloadUUID</key>
                <string>502E0984-BE60-4721-859F-87578D4A3343</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>povo APN設定プロファイル</string>
        <key>PayloadDisplayName</key>
        <string>povo for iOS</string>
        <key>PayloadIdentifier</key>
        <string>com.kddi.povo.profile</string>
        <key>PayloadOrganization</key>
        <string>KDDI CORPORATION</string>
        <key>PayloadRemovalDisallowed</key>
        <false />
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>6371B9EF-59CA-4650-AA85-F971353CFD8B</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
