<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>APNs</key>
                <array>
                    <dict>
                        <key>AllowedProtocolMask</key>
                        <integer>3</integer>
                        <key>AllowedProtocolMaskInRoaming</key>
                        <integer>3</integer>
                        <key>AuthenticationType</key>
                        <string>CHAP</string>
                        <key>Name</key>
                        <string>plus.acs.jp.v6</string>
                        <key>Password</key>
                        <string>ym</string>
                        <key>Username</key>
                        <string>ym</string>
                    </dict>
                </array>
                <key>AttachAPN</key>
                <dict>
                    <key>AllowedProtocolMask</key>
                    <integer>3</integer>
                    <key>AuthenticationType</key>
                    <string>CHAP</string>
                    <key>Name</key>
                    <string>plus.acs.jp.v6</string>
                    <key>Password</key>
                    <string>ym</string>
                    <key>Username</key>
                    <string>ym</string>
                </dict>
                <key>PayloadDescription</key>
                <string>モバイルデータ通信設定を構成します</string>
                <key>PayloadDisplayName</key>
                <string>モバイル通信</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.cellular.A8B6ED84-54C2-4E04-B787-563755BF13AC</string>
                <key>PayloadType</key>
                <string>com.apple.cellular</string>
                <key>PayloadUUID</key>
                <string>A8B6ED84-54C2-4E04-B787-563755BF13AC</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>LINEMO APN</string>
        <key>PayloadIdentifier</key>
        <string>MacBook-Pro-9.5ADD53F0-6F63-454D-9B23-180779705B6B</string>
        <key>PayloadRemovalDisallowed</key>
        <false />
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>4A8B8736-6D4E-4412-AA8C-70977F5B87E5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
